server {
  listen 8080;

  location /paralog/ {
    alias /usr/local/nginx/html/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/local/nginx/html;
  }
}
