worker_processes auto;
# Note: /var/log/nginx/error.log symlinks to stderr
error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    # Custom log format
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    # Note: /var/log/nginx/paralog.log symlinks to stdout
    access_log /var/log/nginx/paralog.log main;

    sendfile        on;
    keepalive_timeout  65;

    # Example: enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # Include our server block
    include /usr/local/nginx/conf/default.conf;
}
